PAGE_ACCESS_TOKEN="EAAC6Dob5lUABAMN3aqSFuorfkZAYYZCNluLV5NHTi6KYH8rRa7ZClGazbBzOGy1hagyPLzEZBJfJY8TRZAGQQ71tsCcs6SKZBpSEYYoieZAdkeOzgwggncI55Nczmbl10iQQ8khfe9ggZBd6DzwAT5isaognQqNRH6sjXFmETGUBbxJc3uGhvAfS"
SERVER_URL = "https://paynowfrombot.herokuapp.com/"
APP_SECRET = "c9ff3992daf33b00fec2420cedc99018"
APP_ID = "204571556812096"
TOKEN = "TOKEN"